; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.4
	mbed-bxd/Adafruit_PWMServoDriver@0.0.0+sha.41a00db32ae7
	greygnome/EnableInterrupt@^1.1.0
	arduino-libraries/Servo@^1.2.1
