{
	"folders": [
		{
			"name": "TFS NANO-FC 1",
			"path": "."
		},
		{
			"name": "bn220 test",
			"path": "../../../PlatformIO/Projects/bn220 test"
		},
		{
			"name": "ESC test",
			"path": "../../../PlatformIO/Projects/ESC test"
		},
		{
			"name": "TFS Nano ASC",
			"path": "../../TFS SnoopBot/TFS Nano ASC"
		},
		{
			"name": "SnoopDog",
			"path": "../../../PlatformIO/Projects/SnoopDog"
		},
		{
			"name": "NordicChicken",
			"path": "../../../PlatformIO/Projects/NordicChicken"
		},
		{
			"name": "CH Avionics",
			"path": "../../../PlatformIO/Projects/CH Avionics"
		},
		{
			"name": "TFS Nano Nordic Transceiver",
			"path": "../../../PlatformIO/Projects/TFS Nano Nordic Transceiver"
		},
		{
			"name": "CH-A",
			"path": "../../../../Desktop/CH/CH-A"
		},
		{
			"name": "TFS Tank",
			"path": "../../../PlatformIO/Projects/TFS Tank"
		}
	],
	"settings": {}
}